# kafkaposgreshiloadtest

./: .gitignore  build.gradle  compose.yaml  settings.gradle
config/kafka/: Dockerfile
src/main/java/ru/zen0n/kafkapostgreshiloadtest/: KafkaPostgresHiLoadTestApplication.java
src/test/java/ru/zen0n/kafkapostgreshiloadtest/: KafkaPostgresHiLoadTestApplicationTests.java
